{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "bun run vercel-build",
  "installCommand": "bun install",
  "ignoreCommand": "false",
  "github": {
    "silent": true
  },
  "crons": []
}
